<!doctype html>  <!---To determine that page is for HTML5-->  
<html lang="en"> 
<head>    
<title>CSS Layout</title>    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style>  

*{ margin:0; box-sizing:border-box;}

body{
    font:16px/1.3 sans-serif;
}

.container{ 
    max-width:1200px;
    margin:auto;
}

header{
    background:#faa;
    padding:10px;
    text-align: right;
    border: #333;
}
nav{
    padding:10px;
    color:#333;
    border:solid;
}
nav ul{
    list-style:none;
    padding:0;
}
nav ul li{
    float:left;
    margin-right:10px;
}
nav ul li a{
    text-decoration:none;
    color:inherit;
    display:block;
    padding:8px 12px;
}
main{
    background:#afa;
    border: solid;
}
.mainas{
    width: 25%;
    float:left;
    padding:10px;
    background:#afa;
    }
.section1{
    width: 75%;
    float: right;
    padding:10px;
    border: solid;
}
article{
    width: 75%;
    float: right;
    border: solid;
    padding: 10px;
}

.headaside{
    float: left;
    border: solid;

}
.clear{
    clear:both;
}

footer{
    background:#aaf;
    padding:10px;
    border: solid;
}
</style>  
</head>    
<body>    
    <div class="container">  
        <header> My Header 
            <aside class= "headaside"> Image </aside>
        </header>  
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Archives</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="clear" role="presentation"></div>
        </nav>  
        <main>
            <aside class="mainas">aside</aside>
            <section class="section1">section</section>
            <article class="section2">section2</article>
            <div class="clear" role="presentation"></div>
        </main>  
        <footer> Copyright KIET MCA III </footer>  
    </div>    
</body>    
</html>