<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Design
        </title>
        <style>
            body{
                box-sizing: border-box;
                border:5px solid black;
                font-weight:bold;
                font-size: xx-large;
                margin-right:200px;
            }
            div.nav{
                box-sizing:border-box;
                border:5px solid black;
                
            }
            div.head{
                box-sizing:border-box;
                margin-left:100px;
            }
            div.lii
            {
                box-sizing:border-box;
                margin-left:600px;
                font-size:xx-large;
                text-decoration: solid;
            }
            div.lii ul{
                list-style-type: none;
                overflow:hidden;
            }
            div.lii li
            {
                display:inline;
                margin-left:60px;
                font-weight:bolder;
            }
            div.par{
                box-sizing:border-box;
                border:5px solid black;
                margin-left:200px;
                margin-right:200px;
            }
            div.par2
            {
                box-sizing:border-box;
                border:5px solid black;
                margin-top:30px;
                margin-left:70px;
                margin-right:70px;
            }
            div.par2 p{
                margin:30px;
            }
            div.par3
            {
                box-sizing:border-box;
                border:5px solid black;
                margin-left:75px;
                margin-top:30px;
                margin-bottom:30px;
                margin-right:75px;
                padding:0px;
            }
            div.par3 p{
                margin-left:50px;
            }
            div.ar1{
                box-sizing:border-box;
                float:left;
                margin-left:50px;
            }
            div.ar2{
                box-sizing:border-box;
                float:right;
                margin-right:70px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h3>HEADER</h3>
        </div>
        <div class="nav">
            <div class="lii">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>
            </div>
        </div>
        <div class="ar1">
            <p>Article 1</p>
        </div>
        <div class="ar2">
            <p>Article 2</p>
        </div>
        <div class="par">
            <div class="par2">
                <p>Paragraph 1</p>
            </div>
            <div class="par3">
                <p>Paragraph 2</p>
            </div>
        </div>
    </body>
</html>