<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Resume</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
 <header class="bg-primary bg-gradient text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-left text-md-center mb-3">
     
      </div>
      <div class="col-md-9">
        <h1>Shubhangini Agrawal</h1>
        <h5>MCA student at KIET Group of Institution</h5>
        <p class="border-top pt-3">My name is Shubhangini Agrawal. I am from Banaras. Currently I am pursuing MCA from KIET group of institutions. I am goal oriented person I am maintaining schedule to overcome procrastination . </p>
      </div>       
    </div>        
  </div>
</header>

<nav class="bg-dark text-white-50 mb-5">
  <div class="container">
   <div class="row p-3">
     <div class="col-md pb-2 pb-md-0">
        <svg width="1em" height="1.5em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
        </svg>
        <a href="#" class="text-white ml-2">shubhangini.2224mca1@kiet.edu</a>
     </div>
         
      <div class="col-md text-md-right">
        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
        </svg>
        <a href="#" class="text-white ml-2">8707082834</a>
      </div>       
    </div>
  </div>
</nav>

<main class="container">
  <div class="row">
    
    <div class="col-md mb-5">
     <!-- education -->
    </div>     
  </div>    
  <div class="row">
    <div class="col-md mb-5">
      <!-- skills -->
    </div>
   
    </div>     
  </div>
</main>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <h2 class="mb-5">Education</h2> 
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
	  <ul>
  <li>
    <h6 class="text-primary">10th</h6>
    <p>Sunbeam English School, Bhagwanpur, Varanasi (CBSE)
        
        10 CGPA</p>
  </li>
  <li>
    <h6 class="text-primary">12th</h6>
    <p>Sunbeam English School, Bhagwanpur, Varanasi (CBSE)
    
        93%</p>
  </li>
  <li>
    <h6 class="text-primary">Graduation in Bsc</h6>
    <p>Microtek College of Management and Technology,
        Kerakat, Jaunpur (Affiliated with VBSPU,Jaunpur) 74.6%.</p>
  </li>
  <li>
    <h6 class="text-primary">currently persuing MCA</h6>
    <p>From AKTU KIET Group of Institution.</p>
  </li>
</ul>
    
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <h2 class="mb-5">Skills</h2> 
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
	  <div class="progress mb-4" style="height:25px;">
  <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">HTML</div>
</div>       
<div class="progress mb-4" style="height:25px;">
  <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">CSS</div>
</div> 
<div class="progress mb-4" style="height:25px;">
  <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">java</div>
</div>       
<div class="progress mb-4" style="height:25px;">
  <div class="progress-bar bg-primary text-left pl-2" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">C++</div>
</div>  
       
      </div>
    </div>
  </div>
  

<div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      <h2> Technical Profile</h2>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
	  <br>
	 <img class="rounded-circle img-fluid" src="hackerrank.icon"width="50" height="50" >
	  Hackerrank:- 
	  <br>
	  <img class="rounded-circle img-fluid" src="linkdin.icon"width="50" height="50" >
	  Linkdin:-
	 <br>

	 <img class="rounded-circle img-fluid" src="github.icon"width="50" height="50" >
	  Github:- 
  
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>